{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "augmented-gaussian",
  "version": "0.1.0",
  "identifier": "dev.augmented-gaussian.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:1445",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "augmented-gaussian",
        "width": 1280,
        "height": 820,
        "maximized": true,
        "decorations": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**"
        ]
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
